# REACT_APP_URL = 'https://awaisakhter-001-site1.otempurl.com/api'
# REACT_APP_URL = 'http://192.168.1.17:8888/api' for proConuslt IP
REACT_APP_URL = 'https://localhost:7151/api'
# REACT_APP_URL = 'http://localhost:8888/api'
